<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Another Task Tracker</title>
</head>
<body>
  <h1>TO DO</h1>
  <ul>
    <li>Task 1</li>
    <li>Task 2</li>
    <li>Task 3</li>
    <li>Task 4</li>
    <li>Task 5</li>
    <li>Task 6</li>
    <li>Task 7</li>
    <li>Task 8</li>
    <li>Task 9</li>
    <li>Task 10</li>
    <li>Task 11</li>
  </ul>

</body>
</html>